events {}

http {

    server {
        listen 80;
        
        root /var/www/html;
        index index.php;


        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php18:9000;
        }
    }
}
