events {}

http {

    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        
        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location /pages/basicauth.php {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php18:9000; 
        }

    }
}
