events {}

http {

    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        
        root /var/www/html;
        index index.php;

        # error_page 400 /pages/400.html;
        # error_page 401 /pages/401.html;
        # error_page 403 /pages/403.html;
        # error_page 429 /pages/429.html;
        # error_page 500 /pages/500.html;
        # error_page 503 /pages/503.html;
        # error_page 504 /pages/504.html;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location /pages/ {
            internal;
            root /var/www/html;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php17:9000;
            fastcgi_param PHP_VALUE file_uploads=On;
        }
    }
}
