events {}

http {

    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        
        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php16:9000;
            fastcgi_param PHP_VALUE file_uploads=On;
        }
    }
}
